{
  "type": "module",
  "dependencies": {
    "@aws-cdk/aws-bedrock-agentcore-alpha": "^2.268.0-alpha.0",
    "aws-cdk": "^2.1140.0",
    "aws-cdk-lib": "^2.268.0",
    "deploy-time-build": "^0.4.10"
  },
  "devDependencies": {
    "@types/node": "^26.4.1"
  },
  "overrides": {
    "@aws-sdk/client-cloudformation": "3.936.0"
  }
}
